{
  "name": "@husshone/ria-directory-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "worker": "node worker.mjs",
    "load-zips": "node scripts/load-zips.mjs",
    "report": "node scripts/report.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
